<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      background-color: pink;
      color: white;
      width: 200px;
      height: 100px;
    }
  </style>
</head>
<body>
  <button class="fadeOut">fadeOut</button>
  <button class="fadeIn">fadeIn</button>

  <button class="fadeToggle">fadeToggle</button>
  <button class="fadeTo">fadeTo</button>

  <div class="box">
    我是box
  </div>
 
  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    $(function() {
      $('.fadeOut').click(function() {
        // 方式一：接收一个参数
        // $('.box').fadeOut(2000)  // 修改 display + opacity
        // $('.box').fadeOut('slow')

        // 方式二：接收两个参数
        $('.box').fadeOut(2000, function() {
          console.log('动画完毕')
        })

        // 方式三：接收三个参数
        $('.box').fadeOut(2000, 'swing', function() {
          console.log('动画完毕') // easing支持：linear  swing
        })
        
        // 方式四：接收一个对象
        $('.box').fadeOut({ // 底层调用的是 animate 函数
          duration: 2000,
          complete: function() {
            console.log("动画执行完毕")
          }
        })

      })

      $('.fadeIn').click(function() {
        // 1.方式一：接收一个参数
        $('.box').fadeIn(2000) // number类型
        $('.box').fadeIn('slow') // string: slow fast
        // 2.方式二：接收两个参数
        // 3.方式三：接收三个参数
        // 4.方式四：接收一个对象
       })
    })
  </script>
</body>
</html>