<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 1.对象字面量
    var obj1 = {
      name: "why"
    }

    // 2.new Object()
    // // Object构造函数
    // var obj2 = new Object()
    // obj2.name = "kobe"

    // // 3.new 其他类()
    // function Person() {}
    // var obj3 = new Person()

  </script>

</body>
</html>