<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 定义商品对象
    var product = {
      name: "鞋子",
      desc: "鞋子非常棒!!!",
      price: 99,
      brand: "nike"
    }
    
    // 定义手机对象
    var phone = {
      name: "iPhone 13 Pro Max",
      desc: "对iPhone的描述信息",
      price: 888,
      callPhone: function(phoneNum) {
        console.log("打电话给某人:", phoneNum)
      },
      playGame: function(gameName) {
        console.log("玩游戏:", gameName)
      }
    }

    // 定义用户对象
    var user = {
      id: 1111111,
      account: "coderwhy",
      nickname: "coderwhy",
      password: "xxx123",
      avatarURL: "图片地址",
      role: {
        id: 110,
        name: "管理员",
        createTime: "2033-03-03"
      }
    }

  </script>

</body>
</html>