<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 一系列的学生对象
    // 重复代码的复用: for/函数
    var stu1 = {
      name: "why",
      age: 18,
      height: 1.88,
      running: function() {
        console.log("running~")
      }
    }
    var stu2 = {
      name: "kobe",
      age: 30,
      height: 1.98,
      running: function() {
        console.log("running~")
      }
    }
    var stu3 = {
      name: "james",
      age: 25,
      height: 2.05,
      running: function() {
        console.log("running~")
      }
    }

  </script>

</body>
</html>