<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 创建一系列的对象
    // 构造函数的名称: 使用大驼峰
    function Person() {

    }

    var p1 = new Person()
    console.log(p1)

    // 平时创建普通的对象
    // new Object()
    var obj1 = {}
    var obj2 = new Object()
    var obj3 = new Person()

    // 普通函数: 使用小驼峰
    function sayHello() {

    }

  </script>

</body>
</html>