<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // for循环的嵌套: 循环中执行体, 里面又嵌套了循环
    for (var i = 0; i < 10; i++) {

      console.log("i开始执行:", i)

      for (var j = 0; j < 3; j++) {
        console.log("执行j循环")
      }

      console.log("i结束执行:", i)
    }

  </script>

</body>
</html>