<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      color: red;
    }
  </style>
</head>
<body>
  <script>

    // 在屏幕上显示一个❤
    // document.write("❤")

    // 案例一: 
    for (var i = 0; i < 9; i++) {
      document.write("<div>")
      
      for (var m = 0; m < 10; m++) {
        document.write("❤ ")
      }

      document.write("</div>")
    }

  </script>

</body>
</html>