<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // Math.random(): [0, 1)
    for (var i = 0; i < 1000; i++) {
      var randomNum = Math.random() * 100 // 99
      randomNum = Math.floor(randomNum)
      console.log(randomNum)
    }

    // 生成一个0~99的随机数
    var randomNum = Math.floor(Math.random() * 100)

  </script>

</body>
</html>