@beforeLine: {
  position: absolute;
  content: '';
  display: block;
  height: 2rpx;
  transform-origin: 0;
  left: 50%;
  transform: translate(-50%, 0) scaleY(0.5);
  top: 0;
}

;

@afterLine: {
  position: absolute;
  content: '';
  display: block;
  height: 2rpx;
  transform-origin: 0;
  left: 50%;
  transform: translate(-50%, 0) scaleY(0.5);
  bottom: 0;
}

;

.phonePage {
  .code_error {
    position: absolute;
    top: 64px;
    left: 44rpx;
    right: 44rpx;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #ffffff;
    text-align: center;
    background: #fa5151;
    border-radius: 16rpx;
    padding: 20rpx 28rpx;
    box-sizing: border-box;
    z-index: 1;

    &.code_error_iphoneX {
      top: 88px;
    }
  }

  .page__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 32 * 2rpx;
    padding-left: 32 * 2rpx;
    padding-top: 96rpx;

    .title {
      font-family: PingFangSC-Medium;
      font-size: 22 * 2rpx;
      line-height: 30 * 2rpx;
      color: #000;
      text-align: center;
    }

    .area__content {
      margin-top: 96rpx;
      width: 100%;

      .line-area {
        position: relative;
        height: 108rpx;
        line-height: 108rpx;

        // border-top:1rpx solid #E5E5E5;
        // border-bottom:1rpx solid #E5E5E5;
        &::before {
          @beforeLine();
          width: 100%;
          background-color: rgba(0, 0, 0, 0.1);
        }

        &::after {
          @afterLine();
          width: 100%;
          background-color: rgba(0, 0, 0, 0.1);
        }

        .area__left {
          font-size: 17 * 2rpx;
          color: rgba(0, 0, 0, 0.9);
          float: left;
        }

        .area__right {
          margin-left: 40rpx;
          font-size: 17 * 2rpx;
          color: rgba(0, 0, 0, 0.5);
          float: left;
        }

        &.code-area {
          position: relative;
          border-top: none;

          &::before {
            display: none;
          }

          .input-area-input {
            float: left;
            margin: 30rpx 0 0 40rpx;
            height: 48rpx;
            line-height: 48rpx;
            color: rgba(0, 0, 0, 0.9);
            font-size: 17 * 2rpx;

            &.input_error {
              color: #fa5151;
            }
          }

          .input-area-send {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            padding: 0rpx 24rpx 0rpx 24rpx;
            height: 64rpx;
            box-sizing: border-box;
            line-height: 64rpx;
            background: #f2f2f2;
            border-radius: 6rpx;
            font-family: PingFangSC-Medium;
            font-size: 32rpx;
            color: #06ae56;
            text-align: center;
            display: inline-block;
            width: auto;

            &.resend {
              background: rgba(0, 0, 0, 0.02);
              color: rgba(0, 0, 0, 0.18);
            }
          }
        }
      }
    }
  }
}

.desc {
  margin-top: 16 * 2rpx;
  font-size: 17 * 2rpx;
  line-height: 24 * 2rpx;
  color: rgba(0, 0, 0, 0.8);
}

.tips {
  margin-top: 12 * 2rpx;
  align-self: flex-start;
  color: #576b95;
  font-size: 14 * 2rpx;
  line-height: 20 * 2rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
}

.next-button {
  font-family: PingFangSC-Medium;
  position: fixed;
  left: 50%;
  bottom: 128px;
  transform: translate(-50%, 0);
  background-color: #f2f2f2;
  color: rgba(0, 0, 0, 0.18);
  letter-spacing: 2rpx;
  text-align: center;
  font-size: 17 * 2rpx;
  line-height: 23 * 2rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  width: 184 * 2rpx;
  height: 80rpx;
  line-height: 80rpx;
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;

  &.next-button_iphonex {
    bottom: 142px;
  }

  &.next-button_active {
    background-color: #07c160;
    color: #ffffff;
  }
}

.green_active {
  background-color: #06ad56 !important;
}

.tips__content {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;

  .tips___block {
    position: absolute;
    width: 640rpx;
    height: auto;
    background-color: #fff;
    border-radius: 16rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 64rpx 0rpx 0rpx 0rpx;
    text-align: center;

    .title {
      font-family: PingFangSC-Medium;
      font-size: 34rpx;
      color: rgba(0, 0, 0, 0.9);
    }

    .tips__all {
      box-sizing: border-box;
      width: 100%;
      margin: 32rpx 0 64rpx 0;
      font-family: PingFangSC-Regular;
      font-size: 34rpx;
      color: rgba(0, 0, 0, 0.5);
      padding: 0rpx 48rpx;
      text-align: left;
    }

    .know__button {
      width: 100%;
      height: 112rpx;
      line-height: 112rpx;
      font-family: PingFangSC-Medium;
      font-size: 34rpx;
      color: #576b95;
      border-top: 1rpx solid rgba(0, 0, 0, 0.1);
    }
  }
}

.alert_content {
  // 弹框的样式
  text-align: center;

  .url_text {
    font-family: PingFangSC-Medium;
    display: inline;
    color: #576b95;
  }
}

.text_active {
  background-color: #e5e5e5 !important;
  border-radius: 8rpx;
  padding: 0;
}

.white_active {
  background-color: #e5e5e5 !important;
}

.product-info {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 48rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;

  &.product-info_iphonex {
    bottom: 116rpx;
  }
}

.maintainCard_cards__content {
  .main {
    &__header {
      opacity: 0.9;
      font-family: PingFangSC-Medium;
      font-size: 17 * 2rpx;
      color: #000000;
      letter-spacing: 0;
      line-height: 21 * 2rpx;
      padding: 40 * 2rpx 24 * 2rpx 11 * 2rpx 24 * 2rpx;
      text-align: left;
    }

    &__body {
      padding: 0 48rpx 0 48rpx;

      .text_box {
        display: flex;
        opacity: 0.9;
        font-family: PingFangSC-Regular;
        font-size: 15 * 2rpx;
        color: #000000;
        text-align: left;
        margin-top: 16rpx;

        .sigh {
          height: 40rpx;
          width: 14rpx;
          margin-right: 2rpx;
          vertical-align: top;
          line-height: 26rpx;
        }

        .text {
          flex: 1;
        }
      }
    }

    &__footer {
      margin: 0 auto;
      margin-top: 56 * 2rpx;
      margin-bottom: 64 * 2rpx;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 8rpx;
      width: 184 * 2rpx;
      height: 40 * 2rpx;
      opacity: 0.9;
      font-family: PingFangSC-Medium;
      font-size: 17 * 2rpx;
      color: #07c160;
      letter-spacing: 0;
      text-align: center;
      line-height: 40 * 2rpx;

      .gray_active {
        background-color: #dadada !important;
      }
    }
  }
}