<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: orange;
    }
  </style>
</head>
<body>

  <div class="box"></div>
  
  <script>
    // 鼠标事件
    var boxEl = document.querySelector(".box")

    boxEl.onclick = function() {
      console.log("click")
    }

    boxEl.oncontextmenu = function(event) {
      console.log("点击了右键")
      event.preventDefault()
    }

    // 变量记录鼠标是否是点下去的
    var isDown = false
    boxEl.onmousedown = function() {
      console.log("鼠标按下去")
      isDown = true
    }

    boxEl.onmouseup = function() {
      console.log("鼠标抬起来")
      isDown = false
    }

    boxEl.onmousemove = function() {
      if (isDown) {
        console.log("鼠标在div上面移动")
      }
    }

  </script>

</body>
</html>