@import url(./variables.less);

.category {
  display: flex;
  margin: 5.3333vw 0 2.6667vw;
  padding: 0 3.2vw;

  .item {
    flex: 1;
    text-align: center;

    .title {
      font-size: @bigFontSize;
      color: #666;
    }
    .subtitle {
      height: 4.2667vw;
      padding: 0 1.6vw;
      font-size: @smallFontSize;
      border-radius: 2.4vw;
      color: #999;
    }

    &.active {
      .title {
        color: @mainColor;
      }
      .subtitle {
        color: #fff;
        background-color: @mainColor;
      }
    }
  }
}