# 内容回顾

## 一. ES Module

### 1.1. ES Module基本使用





### 1.2. 导入和导出的三种方式





### 1.3. 默认导出/导入





### 1.4. export和import结合





### 1.5. import函数





### 1.6. ESModule原理





## 二. 包管理工具

### 2.1. 代码共享





### 2.2. 配置文件

* 很多字段







### 2.3. lock文件作用





### 2.4. npm install原理







### 2.5. 其他命令解析和查看







### 2.6. yarn的历史和使用





### 2.7. cnpm的使用(镜像服务器)







