<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <h2>我是测试标题</h2>
  <p>我是内容, 哈哈哈哈哈啊</p>

  <a href="#">百度一下</a>
  <ul>
    <li>列表1</li>
    <li>列表2</li>
    <li>列表3</li>
    <li>列表4</li>
    <li>列表5</li>
  </ul>

  <script src="./js/abc.js"></script>
</body>
</html>