<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    引入外部的 CSS 文件
   -->
  <link rel="stylesheet" href="./libs/bootstrap.css">
</head>
<body>
  
  <div class="btn btn-cirlce btn-primary">按钮1</div>
  <div class="btn btn-cirlce btn-warning">按钮2</div>
  <div class="btn btn-cirlce btn-default">按钮2</div>


</body>
</html>