<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <ul>
    <li class="li-1">li-1</li>
    <li class="li-2">li-2</li>
    <li class="li-3">li-3</li>
    <li class="li-4">li-4</li>
    <li class="li-5">li-5</li>
  </ul>
  
  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    $(function() {
      // 1.获取匹配到元素的width
      console.log($('ul').width()) // 或者

      // 2.设置width
      // console.log($('ul').width(200)) // 支持 string | number
      // console.log($('ul').height('300')) // 添加到style
      // console.log($('ul').height('300px'))
    })
  </script>
</body>
</html>