<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../libs/bootstrap-4.6.1/css/bootstrap.css">
</head>
<body>
  
  <!-- 文本居左 -->
  <h1 class="text-left">left</h1>
  <!-- 文本居中 -->
  <h1 class="text-center">center</h1>
  <!-- 文本居右 -->
  <h1 class="text-md-right">right</h1>
  
    
</body>
</html>