<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,shrink-to-fix=no">
  <title>Document</title>
  <!-- 
    integrity: 是一个hash值，防止资源被篡改，如果浏览器发现资源被篡改，将不加载该资源
    crossorigin: 当加载不同源的资源时，是否需要需带用户凭证信息（cookie、ssl证书）
        anonymous/''：代表不需要添加用户凭证
        user-credentail : 代表需要
   -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-p1KAotb3W9ndluCsqePPYnjRm3c6abdnIjo0tQwYUv83VsbsYd43RuofnFAaDo0E" crossorigin="anonymous"> -->

  <!-- 
    1.引入Bootstrap的css的文件( 该文件会预先帮我们编写好非常多的工具类 )
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

  <h1 class="text-center">Hello Bootstrap</h1>

  <!-- 2.引入jQuery文件 -->
  <script src="../libs/jquery/jquery.3.6.0-slim.js"></script>
  <!-- 3.引入的Bootstrap文件（封装了很多JavaScript的插件，轮播图，对话框, 选项卡....） -->
  <script src="../libs/bootstrap-4.6.1/js/bootstrap.bundle.js"></script>
<body>
  
</body>
</html>