<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,shrink-to-fix=no">
  <title>Document</title>
  <link rel="stylesheet" href="../libs/bootstrap-4.6.1/css/bootstrap.css">
  <style>
    div{
      height: 80px;
      border: 1px solid red;
    }
  </style>
</head>
<body>

  <div class="container">
      
  </div>

  <script src="../libs/jquery/jquery.3.6.0-slim.js"></script>
  <script src="../libs/bootstrap-4.6.1/js/bootstrap.bundle.js"></script>
</body>
</html>