# 内容回顾

## 一. 轮播图

### 1.1. 指示器的展示

* 指示器界面
* 指示器的切换
  * previousIndex
  * currentIndex
* 指示器的点击
  * 获取点击的索引
    * this.index



### 1.2. 无限轮播效果

#### 1.2.1. 克隆first和last的Element

* cloneNode
* 追加到对应的位置
* 修改left
  * last.left = -100%
  * first.left = 100*bannerCount



#### 1.2.2. 从原来的切换item, 变成滚动imagesEl



#### 1.2.3. 索引的判断放到滚动之后



#### 1.2.4. 快速修正位置 - 不能有动画





### 1.3. 增加对定时器的处理

* 离开界面/进入界面对定时器处理
* timer更加严谨





## 二. 商品列表排序

* 获取排序对应的item
* 监听item的点击
  * 切换active
* 获取点击的item的key(信息)
* 对数据进行排序
* 重新再展示数据









