<mxfile host="65bd71144e">
    <diagram id="ljyKt6mSHnPGQpbOdGGd" name="第 1 页">
        <mxGraphModel dx="1054" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="200" width="210" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="290" y="200" width="570" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="330" y="470" width="120" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="LexicalEnvironment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="24">
                    <mxGeometry x="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry y="25" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Environment Record" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="24">
                    <mxGeometry y="25" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="outer: null" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="24">
                    <mxGeometry y="55" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Environment Record" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="440" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+Object/Array/Date&#10;+this&#10;+foo函数&#10;+message: &quot;Hello World&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="36">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Environment Record" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="520" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+Object/Array/Date&#10;+foo函数&#10;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="38">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="70" y="470" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="40">
                    <mxGeometry y="30" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Global Execution Context" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="40">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="LexicalEnvironment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="40">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="520" as="sourcePoint"/>
                        <mxPoint x="290" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="512.5" as="sourcePoint"/>
                        <mxPoint x="540" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="70" y="360" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="44">
                    <mxGeometry y="30" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="foo Execution Context" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="44">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="LexicalEnvironment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="44">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="395" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Environment Record" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="330" y="395" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="290" y="368" width="220" height="87" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="foo LexicalEnvironment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="53">
                    <mxGeometry width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="outer: global" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="53">
                    <mxGeometry x="40" y="57" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="53" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="72.5" as="sourcePoint"/>
                        <mxPoint x="200" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=-0.011;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="53" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="42.5" as="sourcePoint"/>
                        <mxPoint x="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="412.5" as="sourcePoint"/>
                        <mxPoint x="330" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>