<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <ul>
    <li class="li-1">li-1</li>
    <li class="li-2">li-2</li>
    <li class="li-3">li-3</li>
    <li class="li-4">li-4</li>
    <li class="li-5">li-5</li>
  </ul>
  
  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    $(function() {
      // 1.将新的内容替换所有选中的元素
      // $('<span>').text('我是span').replaceAll('ul li')

      // 2.将匹配的元素替换为什么新的内容
      var pEl = $('<p>').text('我是p')
      $('ul li').replaceWith(pEl)  

    })
  </script>
</body>
</html>