<mxfile host="65bd71144e">
    <diagram id="uLGjIXd_daF9JAu25Qmv" name="全局代码执行">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="250" y="155" width="610" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-33" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="14" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49.98000000000002" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-36" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.214;entryY=0.083;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="14" target="gx-Rf4iDrjvpPQveqZZG-35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="140" as="sourcePoint"/>
                        <mxPoint x="190.01999999999998" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-54" value="" style="endArrow=classic;html=1;fontSize=10;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="14" target="gx-Rf4iDrjvpPQveqZZG-49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-139.99999999999997" y="60" as="sourcePoint"/>
                        <mxPoint x="170.01999999999998" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;bar: 0xb00&#10;foo: 0a00&#10;message: &quot;Global Message&quot;&#10;obj: 0xm00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="EC(global excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" parent="1" vertex="1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-31" value="Function Object(bar)&#10;0xb00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="1">
                    <mxGeometry x="640" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-32" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="gx-Rf4iDrjvpPQveqZZG-31">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="gx-Rf4iDrjvpPQveqZZG-32" edge="1" source="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="320" as="sourcePoint"/>
                        <mxPoint x="380" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-34" value="obj对象(0xm00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="1">
                    <mxGeometry x="310" y="400" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-35" value="name: &quot;why&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="gx-Rf4iDrjvpPQveqZZG-34">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="340" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-38" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="300" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-39" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="65" y="350" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-40" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="485" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-43" value="arguments: 值&#10;num: 123&#10;message: &quot;Foo Message&quot;&#10;age: undefined&#10;height: undefined" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="gx-Rf4iDrjvpPQveqZZG-40">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="195" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-46" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="165" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-47" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="60" y="210" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-48" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="650" y="360" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-49" value="arguments: 值&#10;&#10;address: &quot;bar&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="gx-Rf4iDrjvpPQveqZZG-48">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="gx-Rf4iDrjvpPQveqZZG-55" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="gx-Rf4iDrjvpPQveqZZG-43">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150.04" y="370" as="sourcePoint"/>
                        <mxPoint x="180.00000000000003" y="499.96000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="foo和bar函数执行" id="1zf7SEPcBzML20oVZ_WB">
        <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-0"/>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-1" parent="4qwB7G85vzSFg2tmPYYj-0"/>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="250" y="155" width="610" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-4" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-5" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="4qwB7G85vzSFg2tmPYYj-4" target="4qwB7G85vzSFg2tmPYYj-13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49.98000000000002" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-6" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.214;entryY=0.083;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="4qwB7G85vzSFg2tmPYYj-4" target="4qwB7G85vzSFg2tmPYYj-19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="140" as="sourcePoint"/>
                        <mxPoint x="190.01999999999998" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-7" value="" style="endArrow=classic;html=1;fontSize=10;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="4qwB7G85vzSFg2tmPYYj-4" target="4qwB7G85vzSFg2tmPYYj-29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-139.99999999999997" y="60" as="sourcePoint"/>
                        <mxPoint x="170.01999999999998" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-8" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;bar: 0xb00&#10;foo: 0a00&#10;message: &quot;Global Message&quot;&#10;obj: 0xm00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-4">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-9" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-11" value="EC(global excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="50" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-12" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-13" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-12">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-14" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-15" value="Function Object(bar)&#10;0xb00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="640" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-16" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-15">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-17" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="4qwB7G85vzSFg2tmPYYj-1" source="4qwB7G85vzSFg2tmPYYj-8" target="4qwB7G85vzSFg2tmPYYj-16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="320" as="sourcePoint"/>
                        <mxPoint x="380" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-18" value="obj对象(0xm00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="310" y="400" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-19" value="name: &quot;why&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-18">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="50" y="340" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-21" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="50" y="300" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-22" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="65" y="350" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-23" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="485" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-24" value="arguments: 值&#10;num: 123&#10;message: &quot;Foo Message&quot;&#10;age: undefined&#10;height: undefined" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-23">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="50" y="195" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-26" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="50" y="165" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-27" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="60" y="210" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-28" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-1">
                    <mxGeometry x="650" y="360" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-29" value="arguments: 值&#10;&#10;address: &quot;bar&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="4qwB7G85vzSFg2tmPYYj-28">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4qwB7G85vzSFg2tmPYYj-30" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="4qwB7G85vzSFg2tmPYYj-1" target="4qwB7G85vzSFg2tmPYYj-24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150.04" y="370" as="sourcePoint"/>
                        <mxPoint x="180.00000000000003" y="499.96000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="bar函数执行完毕" id="uS76LM7H7MicLq6arv8R">
        <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-0"/>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-1" parent="sPTVmAW_NPI4J9hnepfP-0"/>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="250" y="155" width="610" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-4" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-5" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="sPTVmAW_NPI4J9hnepfP-4" target="sPTVmAW_NPI4J9hnepfP-13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49.98000000000002" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-6" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.214;entryY=0.083;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="sPTVmAW_NPI4J9hnepfP-4" target="sPTVmAW_NPI4J9hnepfP-19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="140" as="sourcePoint"/>
                        <mxPoint x="190.01999999999998" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-8" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;bar: 0xb00&#10;foo: 0a00&#10;message: &quot;Global Message&quot;&#10;obj: 0xm00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-4">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-9" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-11" value="EC(global excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="50" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-12" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-13" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-12">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-14" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-15" value="Function Object(bar)&#10;0xb00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="640" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-16" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-15">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-17" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="sPTVmAW_NPI4J9hnepfP-1" source="sPTVmAW_NPI4J9hnepfP-8" target="sPTVmAW_NPI4J9hnepfP-16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="320" as="sourcePoint"/>
                        <mxPoint x="380" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-18" value="obj对象(0xm00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="310" y="400" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-19" value="name: &quot;why&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-18">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="50" y="340" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-21" value="EC(foo excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="50" y="300" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-22" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="65" y="350" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-23" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="485" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-24" value="arguments: 值&#10;num: 123&#10;message: &quot;Foo Message&quot;&#10;age: 18&#10;height: 1.88" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-23">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-28" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-1">
                    <mxGeometry x="650" y="360" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-29" value="arguments: 值&#10;&#10;address: &quot;bar&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="sPTVmAW_NPI4J9hnepfP-28">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="sPTVmAW_NPI4J9hnepfP-30" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="sPTVmAW_NPI4J9hnepfP-1" target="sPTVmAW_NPI4J9hnepfP-24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150.04" y="370" as="sourcePoint"/>
                        <mxPoint x="180.00000000000003" y="499.96000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="foo函数执行完毕" id="dYVV6i_eIkaPwDrnvZEN">
        <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="038tPi5hIB5sGGSexOw8-0"/>
                <mxCell id="038tPi5hIB5sGGSexOw8-1" parent="038tPi5hIB5sGGSexOw8-0"/>
                <mxCell id="038tPi5hIB5sGGSexOw8-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="250" y="155" width="610" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-4" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-5" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="038tPi5hIB5sGGSexOw8-4" target="038tPi5hIB5sGGSexOw8-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="49.98000000000002" y="110" as="sourcePoint"/>
                        <mxPoint x="360" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-6" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0.214;entryY=0.083;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="038tPi5hIB5sGGSexOw8-4" target="038tPi5hIB5sGGSexOw8-18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="140" as="sourcePoint"/>
                        <mxPoint x="190.01999999999998" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-7" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;bar: 0xb00&#10;foo: 0a00&#10;message: &quot;Global Message&quot;&#10;obj: 0xm00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="038tPi5hIB5sGGSexOw8-4">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-8" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-10" value="EC(global excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="50" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-11" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-12" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="038tPi5hIB5sGGSexOw8-11">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-13" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-14" value="Function Object(bar)&#10;0xb00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="640" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-15" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="038tPi5hIB5sGGSexOw8-14">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-16" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="038tPi5hIB5sGGSexOw8-1" source="038tPi5hIB5sGGSexOw8-7" target="038tPi5hIB5sGGSexOw8-15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="320" as="sourcePoint"/>
                        <mxPoint x="380" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-17" value="obj对象(0xm00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="310" y="400" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-18" value="name: &quot;why&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="038tPi5hIB5sGGSexOw8-17">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-22" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="485" y="380" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-23" value="arguments: 值&#10;num: 123&#10;message: &quot;Foo Message&quot;&#10;age: 18&#10;height: 1.88" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="038tPi5hIB5sGGSexOw8-22">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-24" value="Activation Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="038tPi5hIB5sGGSexOw8-1">
                    <mxGeometry x="650" y="360" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="038tPi5hIB5sGGSexOw8-25" value="arguments: 值&#10;&#10;address: &quot;bar&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="038tPi5hIB5sGGSexOw8-24">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>