# 内容回顾



## 1.属性操作

- attrubute
  - attr()
  - removeAttr()
- property
  - prop()
  - removeProp()
- data
  - data()
  - removeData()



## 2.DOM操作

- 插入内容(一)
  - append
  - prepend
  - after
  - before

- 插入内容(二)
  - appendTo
  - prependTo
  - insertAfter
  - insertBefore

- 删除节点
  - remove
  - empty
- 替换节点
  - replaceAll
  - replacewith
- 克隆节点
  - clone
  - clone(true)

## 3.事件操作

- 事件初体验
  - 监听事件
  - 取消事件
  - 自动触发事件
- click和on区别
- 事件回调函数中的this

- 事件冒泡
- 事件对象
  - 原生事件对象
  - jQuery事件对象
- 事件委托
- 常用的其他事件
- 选项卡的案例



## 4.动画操作

- 初体验

  - animate
  - animate properties参数支持类型
  - 手写了一个隐藏,显示和切换

  

- hide  show  toggle

- 动画队列
  - 调用 animate   delay  这些函数会放入到动画队列中执行
  - queue
  - stop
- 隐藏侧边的广告栏

## 5.遍历jQuery的对象

- jQuery对象中的each
- jQuery函数中的each

## 6.认识AJAX和接口文档































