<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <title>Document</title>
  <!-- 引入 Bootstarp中的CSS文件 -->
  <link rel="stylesheet" href="../libs/bootstrap-4.6.1/css/bootstrap.css">
  <style>

    .container{
      background-color: pink;
    }
    .item{
      height: 40px;
      border: 1px solid red;
    }
  </style>
</head>
<body>
  

  <!-- 网格系统-等列宽- flex-grow:1   -->
  <div class="container">
    <div class="row">
      <div class="col item">1</div>
      <div class="col item">2</div>
      <div class="col item">3</div>
      <div class="col item">4</div>
      <div class="col item">5</div>
      <div class="col item">6</div>
      <div class="col item">7</div>
      <div class="col item">8</div>
      <div class="col item">9</div>
      <div class="col item">10</div>
      <div class="col item">11</div>
      <div class="col item">12</div>
      <div class="col item">13</div>
      <div class="col item">13</div>
      <div class="col item">13</div>
      <div class="col item">13</div>
      <div class="col item">13</div>
      <div class="col item">13</div>
      <div class="col item">13</div>
    </div>
  </div>
</body>
</html>