<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,shrink-to-fix=no">
  <title>Document</title>
  <link rel="stylesheet" href="../libs/bootstrap-4.6.1/css/bootstrap.css">
  <style>
    .container{
      background-color: pink;
    }
    .item{
      border: 1px solid green;
      height: 40px;
    }
    
  </style>
</head>
<body>

  <!-- 
    实现一行8列的网格系统（指定列宽的方式）
  -->
  <div class="container">
    <div class="row">
      <!-- 这里的列可以充当容器来使用 -->
      <div class="col-6 item">
        <!-- 可以减少一层嵌套 -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-3 item">1</div>
            <div class="col-3 item">2</div>
            <div class="col-3 item">3</div>
            <div class="col-3 item">4</div>
          </div>
        </div>
      </div>
      <div class="col-6 ">
        <div class="row">
          <div class="col-3 item">5</div>
          <div class="col-3 item">6</div>
          <div class="col-3 item">7</div>
          <div class="col-3 item">8</div>
        </div>
      </div>
    </div>
  </div>




  <script src="../libs/jquery/jquery.3.6.0-slim.js"></script>
  <script src="../libs/bootstrap-4.6.1/js/bootstrap.bundle.js"></script>
</body>
</html>