<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    // 监听文档完全解析完成
    jQuery(function() {

      var $sub = jQuery('.sub')
      var $span = jQuery('.counter')
      var $add = jQuery('.add')
      
      var counter = 0
      $sub.on('click', function() {
        $span.text(--counter)      
      })
      $add.on('click', function() {
        $span.text(++counter)
      })
    })
  </script>

<button class="sub">-</button>
<span class="counter">0</span>
<button class="add">+</button>

</body>
</html>