<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    var message = "Hello World"

    // 1.严格的修改字符串, 之前的字符串内部修改掉
    // message[2] = "a"
    // console.log(message)

    // String两个方法:(重要)
    // toUpperCase: 将所有的字符变成大写
    // toLowerCase: 将所有的字符变成小写
    
    // var message1 = message.toUpperCase()
    // console.log(message)
    // console.log("message1:", message1)
    // message = message.toUpperCase()
    
    var message2 = message.toLowerCase()
    console.log(message2)

  </script>

</body>
</html>