<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    var message = "Hello World"

    // 获取子字符串
    // console.log(message.slice(3, 7))
    // console.log(message.slice(3, -1))
    // console.log(message.slice(3))

    // substr
    console.log(message.substr(3, 7))

  </script>

</body>
</html>