<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 对于某一个结构的操作: 增删改查(数据库)

    var names = ["abc", "cba", "nba"]

    // 1.访问数组中的元素
    console.log(names[0])
    console.log(names.at(0))
    
    console.log(names[-1])
    console.log(names.at(-1))

    // 2.修改数组中的元素
    // names[0] = "why"
    // console.log(names)

    // 3.新增数组中的元素(了解)
    // names[3] = "kobe"
    // names[10] = "james"
    // console.log(names)

    // 4.删除数组中的元素(了解)
    // delete names[1]
    // console.log(names)
    // console.log(names[1])


  </script>

</body>
</html>