<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    // 1.监听HTML文档的加载文本
    
    // 方式一
    // $(document).ready(function() {
    //   console.log('HTML 文档加载完毕')
    // })
    
    // 方式二
    // $('document').ready(function() {
    //   console.log('HTML 文档加载完毕')
    // })

    // 方式三
    // $().ready(function() {
    //   console.log('HTML 文档加载完毕')
    // })

    // 方式四（推荐）
    // $(function() {
    //   console.log('HTML 文档加载完毕')
    // })

  </script>
</body>
</html>