<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>广州房产网_广州二手房|租房|新房|房地产信息网【广州弘源找房】</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet/less" href="./css/common.less">
  <link rel="stylesheet/less" href="./css/bk_header.less">
  <link rel="stylesheet/less" href="./css/bk_second_house.less">
  <link rel="stylesheet/less" href="./css/bk_new_house.less">
  <script src="./libs/less.min.js"></script>
</head>
<body>
  
  <div class="header">
     <div class="top-bar">
       <div class="left">
          <a href="https://gz.ke.com/" class="logo" target="_blank"></a>
          <a href="https://www.ke.com/city/" class="city" target="_blank">
            <i class="icon addr-icon"></i>
            <span class="address">深圳</span>
          </a>
       </div>
       <div class="right">
         <div class="nav">
          <ul>
            <!-- <li><a href="javascript:;">二手房</a></li>
            <li><a href="javascript:;">新房</a></li>
            <li><a href="javascript:;">租房</a></li>
            <li><a href="javascript:;">商业办公</a></li>
            <li><a href="javascript:;">小区</a></li>
            <li><a href="javascript:;">贝壳研究院</a></li>
            <li><a href="javascript:;">投资者关系</a></li>
            <li><a href="javascript:;">我是业主</a></li>
            <li><a href="javascript:;">下载APP</a></li> -->
          </ul>
         </div>
         <div class="login">
          <i class="icon user-icon"></i>
          <a href="javascript:;" target="_blank">登录</a>
          <span>&nbsp;/&nbsp;</span>
          <a href="javascript:;" target="_blank">注册</a>
         </div>
       </div>
     </div> 

     <div class="wrapper content">
        <div class="title">
          <div class="title-small">要找真房源 还是贝壳全</div>
          <div class="title-big">开始寻找属于你的家</div>
        </div>

        <div class="search-box">
          <div class="search-menu">
            <ul>
              <!-- <li class="item active"><span>找二手房</span></li>
              <li class="item"><span>找新房</span></li>
              <li class="item"><span>找租房</span></li>
              <li class="item"><span>找小区</span></li>
              <li class="item"><span>找商铺办公室</span></li> -->
            </ul>
            <i class="arrow"></i>
          </div>

          <div class="search-bar">
            <input class="house-search" type="text" placeholder="请输入区域、商圈或小区名开始找房">
            <span class="loc-addr">
              <a href="javascript:;" class="location">
                <i class="location-icon"></i>
                <span>地图</span>
              </a>
            </span>

            <a href="javascript:;" class="search-btn">
              <i class="icon search-icon"></i>
            </a>

          </div>

          <div class="search-tips">
            <ul class="search-list">
              <!-- <li><span>热门搜索</span></li>
              <li><span>星海名城</span></li>
              <li><span>诺德国际花园</span></li>
              <li><span>金弘凯城</span></li>
             <li><font color='#3072F6'>龙华</font>小区</li> -->
            </ul>
          </div>
        </div>
     </div>

     <div class="wrapper bottom">
       <div class="house-num">
         <i class="icon trumpet-icon"></i>
         <ul>
           <li class="item">深圳在售新房楼盘 710 个</li>
         </ul>
       </div>
     </div>
  </div>

  <div class="wrapper second-house">
    <div class="house-title">
        <h2 class="name">二手好房</h2>
        <p class="sub-name">
          好房源那么多，我们为你精选
          <a href="/ershoufang/">更多深圳二手房</a>
        </p>
    </div>

    <div class="house">
      <!-- <div class="item">
        <div class="bg">
          <img class="tag-img" src="./img/tag.png" alt="">
          
          <img class="vrlogo" src="./img/vrlogo@2x.png" alt="">
        </div>
        <div class="bottom">
          <div class="name">
            <p>坪山区·坪山</p>
            <p>深业东城国际</p>
          </div>
          <div class="info">
            <span class="description">3室2厅·81.01平米</span>
            <div class="price">
              <span class="price-ref">参考价:</span>
              <span class="price-val">293万</span>
            </div>
        </div>
        </div>
      </div>
      <div class="item">
        <div class="bg">
          <img class="tag-img" src="./img/tag.png" alt="">
          
          <img class="vrlogo" src="./img/vrlogo@2x.png" alt="">
        </div>
        <div class="bottom">
          <div class="name">
            <p>坪山区·坪山</p>
            <p>深业东城国际</p>
          </div>
          <div class="info">
            <span class="desc">3室2厅·81.01平米</span>
            <div class="price">
              <span class="price-ref">参考价:</span>
              <span class="price-val">293万</span>
            </div>
        </div>
        </div>
      </div>
      <div class="item">
        <div class="bg">
          <img class="tag-img" src="./img/tag.png" alt="">
          
          <img class="vrlogo" src="./img/vrlogo@2x.png" alt="">
        </div>
        <div class="bottom">
          <div class="name">
            <p>坪山区·坪山</p>
            <p>深业东城国际</p>
          </div>
          <div class="info">
            <span class="description">3室2厅·81.01平米</span>
            <div class="price">
              <span class="price-ref">参考价:</span>
              <span class="price-val">293万</span>
            </div>
        </div>
        </div>
      </div>
      <div class="item">
        <div class="bg">
          <img class="tag-img" src="./img/tag.png" alt="">
          
          <img class="vrlogo" src="./img/vrlogo@2x.png" alt="">
        </div>
        <div class="bottom">
          <div class="name">
            <p>坪山区·坪山</p>
            <p>深业东城国际</p>
          </div>
          <div class="info">
            <span class="description">3室2厅·81.01平米</span>
            <div class="price">
              <span class="price-ref">参考价:</span>
              <span class="price-val">293万</span>
            </div>
        </div>
        </div>
      </div> -->
 
    </div>
  </div>


  <div class="wrapper new-house">
    <div class="house-title">
      <h2 class="name">小区精选</h2>
      <p class="sub-name">
        纵览小区，恋上这座城
        <a href="/ershoufang/">更多深圳小区</a>
      </p>
    </div>

    <div class="house">
      <div class="item">
        <div class="bg">
          <img class="new-img" src="./img/bg-new-house.jpg" alt="">
        </div>
        <div class="info">
          <div class="desc">
            <span class="name">信义御城豪园</span>
            <span class="price">41000元/平</span>
          </div>
          <div class="time">2013年建</div>
        </div>
      </div>
      <div class="item">
        <div class="bg">
          <img class="new-img" src="./img/bg-new-house.jpg" alt="">
        </div>
        <div class="info">
          <div class="desc">
            <span class="name">信义御城豪园</span>
            <span class="price">41000元/平</span>
          </div>
          <div class="time">2013年建</div>
        </div>
      </div>
      <div class="item">
        <div class="bg">
          <img class="new-img" src="./img/bg-new-house.jpg" alt="">
        </div>
        <div class="info">
          <div class="desc">
            <span class="name">信义御城豪园</span>
            <span class="price">41000元/平</span>
          </div>
          <div class="time">2013年建</div>
        </div>
      </div>
      
    </div>
  </div>

  <script src="./libs/jquery-3.6.0.js"></script>
  <script src="./js/config.js"></script>
  <script src="./js/request.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/home.js"></script>
</body>
</html>