<mxfile host="65bd71144e">
    <diagram id="uLGjIXd_daF9JAu25Qmv" name="函数有自己message">
        <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="250" y="155" width="510" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Global Object(window 0x100)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=18;" parent="1" vertex="1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;foo: 0xa00&#10;message: &quot;global message&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ojZpSLEChP-QJi4USLrU-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="60" y="530" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Function Object(foo 0xa00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="480" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="length&#10;name&#10;...&#10;&#10;[[scopes]]: 0xf00&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="23" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="290" as="sourcePoint"/>
                        <mxPoint x="470" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-34" value="scope chain(0xf00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="640" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-35" value="0: global object 0x100" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="AcVOjivelgfzrduVXlxR-34">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-36" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24" target="AcVOjivelgfzrduVXlxR-35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="270" as="sourcePoint"/>
                        <mxPoint x="650.02" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="340" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-39" value="EC(foo excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="60" y="300" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-40" value="VO: AO&lt;br&gt;scope chain:" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="60" y="350" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-41" value="foo AO 0x200" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=18;" vertex="1" parent="1">
                    <mxGeometry x="280" y="370" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-42" value="bar: 0xb00&#10;name: &quot;foo&quot;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="AcVOjivelgfzrduVXlxR-41">
                    <mxGeometry y="30" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-43" value="Function Object(bar 0xb00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="480" y="370" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-44" value="length&#10;name&#10;...&#10;&#10;[[scopes]]: 0xf00&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="AcVOjivelgfzrduVXlxR-43">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-45" value="scope chain(0xg00)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="650" y="370" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-46" value="0: foo对应的AO对象 0x200&#10;1: global object 0x100" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="AcVOjivelgfzrduVXlxR-45">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-47" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="AcVOjivelgfzrduVXlxR-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="338" y="410" as="sourcePoint"/>
                        <mxPoint x="488.02" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-48" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.429;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="460.05999999999995" as="sourcePoint"/>
                        <mxPoint x="650" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="60" y="390" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-51" value="bar AO 0x300" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=18;" vertex="1" parent="1">
                    <mxGeometry x="280" y="480" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-61" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="AcVOjivelgfzrduVXlxR-51" source="AcVOjivelgfzrduVXlxR-52" target="AcVOjivelgfzrduVXlxR-51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-52" value="test: 0xb00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="AcVOjivelgfzrduVXlxR-51">
                    <mxGeometry y="30" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="55" y="195" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-54" value="EC(foo excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="65" y="155" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-55" value="VO: AO&lt;br&gt;scope chain: 0xg00" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="65" y="205" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-56" value="log(name)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="65" y="245" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-57" value="" style="endArrow=classic;html=1;exitX=0.357;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="AcVOjivelgfzrduVXlxR-42">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.00000000000003" y="365" as="sourcePoint"/>
                        <mxPoint x="290.02" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-58" value="" style="endArrow=classic;html=1;exitX=0.654;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AcVOjivelgfzrduVXlxR-55" target="AcVOjivelgfzrduVXlxR-51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="224.51" as="sourcePoint"/>
                        <mxPoint x="310" y="265.4856097560976" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AcVOjivelgfzrduVXlxR-62" value="" style="endArrow=classic;html=1;exitX=0.654;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="AcVOjivelgfzrduVXlxR-46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="169.99999999999997" y="230" as="sourcePoint"/>
                        <mxPoint x="299.46000000000004" y="522.32" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>