<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <script>

    // 定义一个变量
    // 第一步： 变量的声明（高级js引擎接下来我要定义一个变量）
    // var关键字
    // 第二步: 变量的赋值(使用=赋值即可)
    // var currentTime = "16:00"

    // 其他的写法一:
    // var currentTime;
    // currentTime = "16:02";
    // currentTime = "17:00";

    // 其他的写法二: 同时声明多个变量(不推荐, 阅读性比较差)
    // var name, age, height
    // name = "why"
    // age = 18
    // height = 1.88
    var name = "why", age = 18, height = 1.88;

    // 补充:
    // 1.当我们打印变量时, 实际上是在打印变量中保存的值
    // 2.console.log(参数1, 参数2, 参数3...........)
    console.log(name, age, height);

  </script>

</body>
</html>