<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 注意事项一: 如果一个变量未声明就直接使用, 那么会直接报错
    // var currentAge = age
    // var name = "why"
    // console.log(message)

    // 注意事项二: 如果一个变量有声明, 但是没有赋值操作
    // var info
    // console.log(info)

    // 注意事项三: 在JavaScript中也可以不使用var在全局声明一个变量(不推荐)
    // 如果不使用var来声明一个变量, 也是可以声明成功的, 并且这个变量会被加入window对象
    address = "广州市"
    console.log(address)

  </script>

</body>
</html>