<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 一串文本组成, 称之为是一个字符串
    var description = "了解真相, 你才能获得真正的自由!"
    description = 123
    console.log(description)

    // 其他语言中声明一个变量如何指定类型
    // java
    // String description = "了解真相, 你才能获得真正的自由!";
    // description = 123
    // swift: 自动类型推导
    // var description = "了解真相, 你才能获得真正的自由!"
    // description = 123
  </script>

</body>
</html>