<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 什么是数据类型的转换
    // var numStr = "1234"
    // var result = numStr
    // console.log(typeof result)

    var isAdmin = true
    var result2 = 10 + isAdmin // isAdmin -> 1
    console.log(result2)

  </script>

</body>
</html>