<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 方式一: 隐式转换(用的很少)
    var num1 = "8"
    var num2 = "4"
    var result1 = num1 + num2 // 84
    console.log(typeof result1)

    var result2 = num1 * num2
    console.log(result2)

    // 方式二: 显示转换(Number())
    var result3 = Number(num1)
    console.log(typeof result3)

    // 其他类型转成数字类型的规则:
    console.log(Number(undefined)) // NaN
    console.log(Number(true)) // 1
    console.log(Number(false)) // 0
    console.log(Number(null)) // 0
    console.log(Number("abc123")) // NaN
    console.log(Number("         123       ")) // 123
    console.log(Number("")) // 0


  </script>

</body>
</html>