<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 练习一: 和某人打招呼
    function sayHello(name) {
      console.log(`Hello ${name}`)
    }

    sayHello("Kobe")
    sayHello("James")
    sayHello("Curry")

    // 练习二: 给某人唱生日歌
    function singBirthdaySong(name) {
      console.log("happy birthday to you")
      console.log("happy birthday to you")
      console.log(`happy birthday to ${name}`)
      console.log("happy birthday to you")
    }

    singBirthdaySong("Kobe")
    singBirthdaySong("Why")

  </script>

</body>
</html>