<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // var message = "Hello World"

    function sayHello() {
      // var message = "Hello Coderwhy"

      function hi() {
        // var message = "Hi Kobe"
        console.log(message)
      }
      hi()
    }

    sayHello()

  </script>

</body>
</html>