<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 函数的声明(声明语句)
    foo()
    function foo() {
      console.log("foo函数被执行了~")
    }

    // 函数的表达式
    // console.log(message) // undefined
    // var message = "why"

    // console.log(bar)
    bar()
    var bar = function() {
      console.log("bar函数被执行了~")
    }

  </script>

</body>
</html>