@import url('./variable.less');
.second-house{
  margin-top: 80px;
  margin-bottom: 80px;
}

.second-house .house{
  display: flex;
  justify-content: space-between;
  
  .item{
    width: 265px;
    height: 301px;
    cursor: pointer;
    
    .bg{
      position: relative;
      width: 265px;
      height: 205px;
      border-radius: 4px;
      background: url(../img/bg-item.jpeg) no-repeat;


      .tag-img{
        width: 86px;
        height: 30px;
        border-radius: 0;
      }

      .vrlogo{
        width: 45px;
        height: 45px;
        position: absolute;
        left: 8px;
        bottom: 8px;
      }

    }

    .bottom{
      .name{
        margin-top: 16px;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        color: #222;
      }
      .info{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 12px;
        color: #616669;
        line-height: 16px;
        overflow: hidden;
      }
      .price{
        color: @priceColor;
      }
      .price-ref{
        font-size: 14px;
        font-weight: 400;
      }
      .price-val{
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}