.partners{
  margin-bottom: 30px;
}
.partners .p-title{
  margin-top: 70px;
  margin-bottom: 10px;

  font-size: 30px;
  color: var(--title-color);
  text-align: center;
  line-height: 56px;
}

.partners .p-sub-title{
    font-size: 20px;
    line-height: 28px;
    color: var(--sub-title-color);
    text-align: center;
}

.partners .p-content{
  width: 100%;
  overflow: hidden;
}

.partners .long-img{
  /* 关键 */
  display: flex;
  height: 300px;
  /* 关键 */
  width: calc(5107px + 5107px);
  animation: moveParterner 70s infinite linear;
}

.partners .long-img img{
  height: 100%;
}

@keyframes moveParterner {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 768px){
  .partners .long-img{
    height: 200px;
  }
}