.target-customer {
  min-height: 265px;
  background-color: var(--bg-target-color);
}

.target-customer .title {
  height: 80px;
  line-height: 80px;

  font-size: 30px;
  color: var(--title-color);
  font-weight: normal;
}


.target-customer .container-fluid > .row .item{ 
  /* 居中 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 135px;

  cursor: pointer;
  overflow: hidden;
}

/* border */
.target-customer  .row .item:not(:last-child){
  border-right: 1px solid var(--border-color);
}

/* subtitle */
.target-customer .sub-title{
  /* 居中 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: top 0.6s ease;

  font-size: 24px;
  color: var(--title-color);
}

.target-customer .desc{
  /* 居中 */
  position: absolute;
  /* top: 75%;
  opacity: 1; */
  top: 120%;
  opacity: 0;

  left: 50%;
  transform: translate(-50%, -50%);

  transition: all 0.6s  ease;
  width: 100%;
  color: var(--text-color);
}

/* 动画 */
/* pc */
@media (min-width: 768px){
  .target-customer  .row .item:hover .sub-title{
    top: 40%;
  }
  .target-customer  .row .item:hover .desc{
    top: 75%;
    opacity: 1;
  }
}

/* iphone */
@media (max-width: 768px){
  /* 调整字体大小 和 位置 */
  .target-customer  .row .item .sub-title{
    top: 35%;
    font-size: 16px;
  }
  .target-customer  .row .item .desc{
    opacity: 1;
    top: 65%;
    font-size: 14px;
  }

  /* 背景和字体 */
  .target-customer .row .item:nth-child(odd){
    background-color: #fff;
  }
  .target-customer .row .item:nth-child(even){
    background-color: var(--bg-target-color);
  }
}

/* ipad 边框 */
@media (min-width: 768px) and (max-width: 1200px){
  .target-customer  .row .col-sm-6:nth-child(2){
    border-right: 1px solid transparent;
  }
}