<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    .content{
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: green;
    }
  </style>
</head>
<body>
  
  <div class="box">
    div
    <span class="content">span</span>
  </div>

  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    // 1.监听文档完全解析完成
    $(function() {

      // 1.事件冒泡
      // $('.content').click(function() {
      //   console.log('span')
      // })
      // $('.box').click(function() {
      //   console.log('div')
      // })
      // $('body').click(function() {
      //   console.log('body')
      // })

      
      // 2.事件冒泡
      $('.content').on('click', function() {
        console.log('span')
      })
      $('.box').on('click', function() {
        console.log('div')
      })
      $('body').on('click', function() {
        console.log('body')
      })


    })
  </script>
</body>
</html>