<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <script>
    var name = ""

    function foo() {
      name = "why"

      showInfo()
    }

    function bar() {
      name = "kobe"

      showInfo()
    }

    function showInfo() {
      console.log("---------")
      console.log("abc cba nba")
      console.log("Hello World")
      console.log("Hello" + name)
    }

  </script>

</body>
</html>