# 内容回顾



## 1.Dayjs

- 获取时间和设置时间
- 操作时间和日期
- 解析时间
- 插件的使用和国际化

## 2.邂逅Bootstrap



## 3.认识屏幕尺寸的分隔点(断点)

- sm
- md
- lg
- xl

## 4.响应式容器

- container
- container-fluid
- container-{breakpointer}



## 5.网格系统

- 认识网格系统/网格系统的初体验
- 12列的网格系统
- 网格系统的原理
- 网格系统-等宽列
- 网格系统-自动宽的列
- 网格系统-制定宽的列
- 网格系统-响应式列

## 6.响应式工具display

- d-none    d-{sm, md ..}-none
- d-block    d-{sm, md ..}-block



## 7.Bootstrap组件的使用

- 导航栏的使用

## 8.弘源智能生活项目实战

- 导航栏
- 轮播图
- 目标客户