# 内容回顾



## 1.AJAX

- AJAX初体验
  - get
  - post
  - put
  - delete

- AJAX请求发生错误
  - 500  503  404  403
  - 超时
  - 取消请求

- GET请求的参数
  - url提交请求参数
  - data提交请求的参数
  - 添加请求头
  - GET请求的简写
- POT请求的参数
  - url提交请求参数
  - data提交请求的参数
  - data提交是JSON字符串
  - data提交的是FormData
  - 添加请求头
  - POST请求的简写

## 2.编写jQuery的插件

- jquery.showlinklocation.js



## 3.备课找房项目实战

- 首页的初始化
- 热门推荐
- 搜索房源
- 搜索栏选项卡的切换

## 4.Lodash

- 邂逅Lodash
- Lodash初体验
- 手写精简版的Lodash
- Lodash的基本使用
- 

## 5.Dayjs

- 邂逅Dayjs
- Dayjs初体验
- 手写精简版的Dayjs
- ...





