<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <ul>
    <li class="li-1">li-1</li>
    <li class="li-2">li-2</li>
    <li class="li-3">li-3</li>
    <li class="li-4">li-4</li>
    <li class="li-5">li-5</li>
  </ul>
  
  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    $(function() {
      // 1.遍历jQuery对象
      // jQuery.each($('ul li'), function(index, item) {
      //   console.log(index, item)
      // })

      // 2.遍历数组
      // var arr = [1, 2, 3]
      // jQuery.each(arr, function(index, item) {
      //   console.log(index, item)
      // })

      // 3.遍历对象、类数组对象、JSON、argument
      var obj = { name:'evan you', age: 17}
      jQuery.each(obj, function(index, item) {
        console.log(index, item)
      })
    })
  </script>
</body>
</html>