<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,shrink-to-fix=no">
  <title>Document</title>
  <style>
    .btn{
      width: 60px;
      padding: 8px 10px;
      color: white;
      text-align: center;
      cursor: pointer;
    }
    .btn-circle {
      border-radius: 4px;
    }
    .btn-primary{
      background-color: skyblue;
    }
    .btn-warning{
      background-color: orange;
    }
    .btn-default{
      background-color: #cdcdcd;
    }
  </style>
</head>
<body>

  <!-- 需求：开发两个按钮，一个天空蓝的按钮和一个橙色的按钮。 -->
  <div class="btn btn-primary btn-circle">按钮1</div>
  <div class="btn btn-warning btn-circle">按钮2</div>
  <div class="btn btn-default btn-circle">按钮3</div>
</body>
</html>