<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <ul id="list"
      name="liujun" age="17"
  >
    <li class="li-1">li-1</li>
    <li class="li-2">li-2</li>
    <li class="li-3">li-3</li>
    <li class="li-4">li-4</li>
    <li class="li-5">li-5</li>
  </ul>

  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    // 1.监听文档完全解析完成
    $(function() {
      // 1.获取attribute属性  ul
      // console.log($('ul').attr('id'))
      // console.log($('ul').attr('name'))

      // 2.设置 attribute属性 ul
      // $('ul').attr('id', 'box')

      // $('ul').attr({   // 设置多个属性
      //   id: 'container',
      //   class: "panel",
      //   name: 'coder'
      // })

      // 3.删除 attribute属性 ul
      // $('ul').removeAttr('id')
      // $('ul').removeAttr('name')




    })
  </script>
</body>
</html>