<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // + - * /
    var num1 = 5
    var num2 = 8
    var result1 = num1 * num2
    console.log(result1)

    // %: 取余操作
    var num = 20
    var result2 = num % 8
    console.log(result2)

    // **: 2**3 2的三次方
    console.log(2 ** 4)
    console.log(Math.pow(2, 4))

  </script>

</body>
</html>