<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    // var book = {
    //   price: {
    //     newPrice: 222,
    //     oldPrice: 188
    //   }
    // }

    var num1 = 20
    var num2 = 30

    // 1.比较运算符
    var isResult = num1 > num2
    console.log(isResult)

    // 2.==判断
    console.log(num1 == num2) // false
    console.log(num1 != num2) // true

    // 需求: 获取到比较大的那个值
    // var result = 0
    // if (num1 > num2) {
    //   result = num1
    // } else {
    //   result = num2
    // }

  </script>

</body>
</html>