<mxfile host="65bd71144e">
    <diagram id="uLGjIXd_daF9JAu25Qmv" name="执行前">
        <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="250" y="155" width="510" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;message: &quot;Global Message&quot;&#10;num1: undefined&#10;num2: undefined&#10;result: undefined&#10;foo: 0xa00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="14" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="150" as="sourcePoint"/>
                        <mxPoint x="100" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="50" y="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" parent="1" vertex="1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="19" vertex="1">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xU2SmyVd2S0QmordAlVn-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="350" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="xU2SmyVd2S0QmordAlVn-23" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="50" y="320" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xU2SmyVd2S0QmordAlVn-24" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="60" y="360" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xU2SmyVd2S0QmordAlVn-28" value="Activaton Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="280" y="370" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="xU2SmyVd2S0QmordAlVn-29" value="arguments: (有值)&#10;num: undefined&#10;message: undefined&#10;age: undefined&#10;height: undefined" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="xU2SmyVd2S0QmordAlVn-28">
                    <mxGeometry y="30" width="130" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="执行过程" id="wy9eE15WD9IxSXZMo3nN">
        <mxGraphModel dx="786" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-0"/>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-1" parent="Gjbg_xlHBFPocS1xCWgK-0"/>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="40" y="155" width="180" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="250" y="155" width="510" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-4" value="Global Object(window)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="280" y="170" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-5" value="Math对象&#10;Date&#10;String&#10;Number&#10;&#10;message: &quot;Global Message&quot;&#10;num1: undefined&#10;num2: undefined&#10;result: undefined&#10;foo: 0xa00" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-4">
                    <mxGeometry y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-6" value="" style="endArrow=classic;html=1;fontSize=10;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Gjbg_xlHBFPocS1xCWgK-4" target="Gjbg_xlHBFPocS1xCWgK-11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="150" as="sourcePoint"/>
                        <mxPoint x="100" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-7" value="上下文执行栈(ECS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="90" y="120" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="50" y="480" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-9" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="50" y="450" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-10" value="Function Object(foo)&#10;0xa00" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;arcSize=19;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="490" y="170" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-11" value="name&#10;length" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-10">
                    <mxGeometry y="30" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-12" value="VO: GO&lt;br&gt;scope chain&lt;br&gt;this" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="60" y="490" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="50" y="350" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-14" value="EC(excution context)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="50" y="320" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-15" value="VO: AO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="60" y="360" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-16" value="Activaton Object" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=12;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-1">
                    <mxGeometry x="280" y="370" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="Gjbg_xlHBFPocS1xCWgK-17" value="arguments: (有值)&#10;num: 123&#10;message: &quot;Foo Message&quot;&#10;age: 18&#10;height: 1.88" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=10;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="Gjbg_xlHBFPocS1xCWgK-16">
                    <mxGeometry y="30" width="130" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>