# 内容的回顾



## 1.邂逅jQuery

- 什么是jQuery
- jQuery的优缺点
- jQuery的历史

## 2.库和框架的区别



## 3.jQuery安装方式

- 使用CDN
- 下载源码

## 4.什么是CDN



## 5.jQuery初体验

- 原生实现计数器
- jQuery实现计数器



## 6.jQuery 监听文档加载事件

- ready()
- on('load')



## 7.jQuery变量名的冲突

- jQuery.noConflict()



## 8.jQuery的函数和对象

- jQuery函数和其参数
- jQuery对象
- jQuery对象和DOM Element的区别和转换



## 9.jQuery的架构设计



## 10.jQuery选择器（css）和过滤器(API)

选择器

- 普通选择器
- 伪元素选择器
- jQuery扩展的选择器

过滤器

- eq()
- first()
- last()
- not()
- ...



## 11.jQuery的属性

文本属性

- text()
- html()
- val()

css属性

- width()
- height()
- css()
- class()

































