# 1.自我介绍

刘军

南区前端 leader (  30+ )

北区

3月份    5年 ( 2个小时, 写书 Vue +TS 14 -> 20)

编程



高中(  c语言程序设计  ->  2万 )

Android



# 2.聊一聊JS高级

学习JS高级目的

- 学习编程的思想
  - 什么面向对象  什么对象  什么类  什么继承 什么是多态

- 高频面试(JS高级)
  - this指向 ( this的绑定方式 )
  - 输入url到页面渲染完成的整个过程
  - 作用域  作用域链  闭包
  - 高级函数   柯里化
  - ES6-13
  - Promise(  Promise的实现原理 , 手写过Promise   )
  - 迭代器 生成器  异步函数
  - 浏览器器的事件循环( Ctrl+ C  )
  - Proxy 和 Object.definedProperty
  - 防抖  节流
  - 深拷贝

- 阅读源码 和 编写库\框架 ( jQuery + Bootstrap + Day.js + Lodash.js)



学到什么程度,才能找到工作

- 中级前端( 15k )
  - 独立开发(  需求  独立完成某一个模块 部署  )
  - 





































