<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <ul id="list" class="panel">
    <li class="li-1">li-1</li>
    <li class="li-2">li-2</li>
    <li class="li-3">li-3</li>
    <li class="li-4">li-4</li>
    <li class="li-5">li-5</li>
  </ul>

  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    // 1.监听文档完全解析完成
    $(function() {
      
      // 1.get  $.ajax  => hyAjax( {url, method, success} )
      // $.ajax({
      //   url: 'http://httpbin.org/get',
      //   type: "GET", // GET  get
      //   // dataType: 'json', // 自动推断(content-type)
      //   success: function(res) {
      //     console.log(res)
      //   },
      //   error: function(error) {
      //     console.log('error=>', error)
      //   }
      // })

      // 2.post
      // $.ajax({
      //   url: 'http://httpbin.org/post',
      //   method: 'POST',
      //   // dataType: 'json'
      //   success: function(res) {
      //     console.log(res)
      //   }
      // }) 


      // 3.put (更新内容)
      // jQuery.ajax({
      //   url: "http://httpbin.org/put",
      //   method: "PUT",
      //   success: function(res) {
      //     console.log(res)
      //   }
      // })

      // 4.delete (删除)
      // jQuery.ajax({
      //   url: "http://httpbin.org/delete",
      //   method: "DELETE",
      //   success: function(res) {
      //     console.log(res)
      //   }
      // })

    })
  </script>
</body>
</html>