# 内容回顾

## 一. webpack打包css

### 1.1. webpack依赖图





### 1.2. css-loader





### 1.3. less-loader





### 1.4. postcss-loader





## 二. webpack打包其他资源

### 2.1. asset module type

* asset/resource
* asset/inline
* asset





### 2.2. 打包js文件 - babel







### 2.3. 打包vue文件

* vue-loader
* 设置Plugin





### 2.4. resolve配置

* extensions
* alias





## 三. Webpack的插件

### 3.1. 认识Plugin





### 3.2. CleanWebpackPlugin





### 3.3. HtmlWebpackPlugin





### 3.4. DefinePlugin





### 3.5. mode配置

* development
* production





## 四. webpack-dev-server

### 4.1. 使用webpack-dev-server





### 4.2. HMR热模块替换





### 4.3. devServer配置

* host
* port
* open
* compress









### 











