<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 哈哈哈哈 -->
  普通的文本

  <div class="box">
    <h2>我是标题</h2>
    <p>我是内容, 哈哈哈哈哈哈啊哈哈哈</p>
  </div>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>

  <input type="text">
  <button name="why">搜索</button>


  <script>
    HTMLElement

    HTMLLIElement
    HTMLDivElement
    HTMLInputElement


    var boxEl = document.body.children[0]
    console.log(boxEl)
    boxEl.style.color = "red"

    boxEl.children[0].style.fontSize = "100px"
    boxEl.children[0].nextElementSibling.style.color = "orange"

  </script>

</body>
</html>