<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    var obj = {
      name: "why",
      age: 18,
      body: document.querySelector("body")
    }
    console.log(obj.name, obj.age, obj.body)

    document.body = document.querySelector("body")
    window.body = document.querySelector("body")
    document.age = 18
  </script>

</body>
</html>