<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- 属性: attribute(特性) -->
  <!-- 
    attribute的分类:
      1.如果是HTML标准制定的attribute, 称之为标准Attribute
      2.而自定义的Attribute, 称之为非标准Attribute
   -->
  <div id="abc" class="box" title="box"
       age="18" height="1.88">
    我是box
  </div>
  <a href="https://www.baidu.com">百度一下</a>

</body>
</html>