<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    span{
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: green;
    }
  </style>
</head>
<body>

  <div>
    box
    <span>span</span>
  </div>

  <a href="https://www.jd.com">京东商城</a>

  <script src="../libs/jquery-3.6.0.js"></script>
  <script>
    $(function() {

      // 1.阻止事件默认行为
      $('a').click(function(event) {
        event.preventDefault()
      })

      // 2.阻止事件冒泡
      $('body').on('click', function() {
        console.log('body', this)
      })

      $('div').on('click', function() {
        console.log('div', this)
      })

      $('span').on('click', function(event) {
        event.stopPropagation()
        console.log('span', this)
      })

    })
  </script>
</body>
</html>